<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>i情音 上墙申请</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/static/wechat/js/jquery.min.js"></script>
    <link href="/static/wechat/css/jquery-confirm.css" rel="stylesheet" media="screen">
    <script src="/static/wechat/js/jquery-confirm.js" type="text/javascript"></script>

    <style>
        .titleDiv{
            /*background-color: red;*/
        }
        .title{
            text-align: center;
        }
        .subTitle{
            text-align: center;
        }




        .loader {
            position: relative;
            width: 2.5em;
            height: 2.5em;
            transform: rotate(165deg);
        }
        .loader:before, .loader:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 0.5em;
            height: 0.5em;
            border-radius: 0.25em;
            transform: translate(-50%, -50%);
        }
        .loader:before {
            animation: before 2s infinite;
        }
        .loader:after {
            animation: after 2s infinite;
        }

        @keyframes before {
            0% {
                width: 0.5em;
                box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
            }
            35% {
                width: 2.5em;
                box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
            }
            70% {
                width: 0.5em;
                box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
            }
            100% {
                box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
            }
        }
        @keyframes after {
            0% {
                height: 0.5em;
                box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
            }
            35% {
                height: 2.5em;
                box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
            }
            70% {
                height: 0.5em;
                box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
            }
            100% {
                box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
            }
        }
        /**
         * Attempt to center the whole thing!
         */
        html,
        body {
            height: 100%;
        }

        .loader {
            position: absolute;
            top: calc(80% - 1.25em);
            left: calc(50% - 1.25em);
        }


        .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 9999;
            display:none;
            filter:alpha(opacity=10);
            background-color: #777;
            opacity: 0.1;
            -moz-opacity: 0.1;
        }









        @keyframes float {
            from {
                transform: translateY(0px);
            }
            to {
                transform: translateY(-15px);
            }
        }
        /*@keyframes shadow {*/
            /*to {*/
                /*transform: scale(1.2);*/
            /*}*/
        /*}*/
        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            40% {
                transform: scale(1);
            }
            44% {
                transform: scale(1.03);
            }
            50% {
                transform: scale(1);
            }
            52% {
                transform: scale(1.04);
            }
            58% {
                transform: scale(1);
            }
        }
        heart {
            animation: float 0.8s cubic-bezier(0, 0.5, 0.5, 1) infinite alternate;
            position: absolute;
            z-index: -10;
        }
        heart div.beat {
            animation: heartbeat 1.6s infinite;
            content: '';
            display: block;
        }
        heart left {
            height: 100px;
            width: 100px;
            background: #bd1521;
            border-radius: 100%;
            content: '';
            display: block;
        }
        heart right {
            height: 100px;
            width: 100px;
            background: #bd1521;
            border-radius: 100%;
            content: '';
            display: block;
            transform: translate(70px, -100px);
        }
        heart bottom {
            height: 100px;
            width: 100px;
            background: #bd1521;
            border-bottom-right-radius: 10px;
            content: '';
            display: block;
            transform: rotate(45deg) translate(-92px, -141px);
        }

        shadow {
            animation: shadow 0.8s cubic-bezier(0, 0.5, 0.5, 1) infinite alternate;
            background: #c7c7c7;
            border-radius: 100%;
            content: '';
            display: block;
            position: absolute;
            top: 175px;
            left: 60px;
            height: 12px;
            width: 50px;
        }

        love {
            position: absolute;
            left: 50%;
            top: 32%;
            transform: translate(-85px, -70px);
        }

        .main-content{
            position: relative;
            top: 170px;
        }
        
        .tips{
            font-size: 12px;
            color: #545454;
        }

        textarea,input{
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left:5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        textarea:focus,input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }

        .a-radio{
            display: none;
        }
        .b-radio{
            display: inline-block;
            border:1px solid #ccc;
            width:16px;
            height: 16px;
            border-radius:2px;
            vertical-align: middle;
            margin-right: 5px;
            position: relative;
        }
        .b-radio:before{
            content: '';
            font-size: 0;
            width: 10px;
            height: 10px;
            background: red;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -5px;
            margin-top: -5px;
            border-radius: 2px;
            display: none;
        }
        .a-radio:checked~.b-radio:before{
            display: block;
        }

        .login-button { /* 按钮美化 */
            width: 100%; /* 宽度 */
            height: 40px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 3px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 17px; /* 字体大小 */
        }
        .login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
            background: #5599FF;
            margin-bottom: 10px;
        }



        .red{
            color:red;
        }
        .marginB{
            margin-bottom: 15px;
        }
        .marginB5{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="titleDiv">
    <h2 class="title">i情音 上墙申请</h2>
    <h5 class="subTitle tips">认认真真谈恋爱!帮你快速找到理想中的TA...</h5>
</div>

<love>
    <heart>
        <div class="beat">
            <a href="#" target="_blank">
                <left></left>
                <right></right>
                <bottom></bottom>
            </a>
        </div>
    </heart>
    <!--<shadow></shadow>-->
</love>


<div class="main-content">
    <h5>上墙须知</h5>
    <hr/>
    <div class="tips">
        <p>1.上墙信息必须本人亲自填写，不能朋友代笔</p>
        <p>2.下墙请加运营人员微信a69036416</p>
        <p>3.上墙至少三天后才能下墙</p>
        <p>4.上墙年龄规定，女生不超过30周岁，男生不超过35周岁</p>
        <p>5.多展示自己的优点，擅长的领域，提的要求不要偏高</p>
        <p>6.网络交友仍存在风险，谨防诈骗</p>
    </div>
    <br/>
    <div>
        <div class="marginB tips">
            姓名 <span class="red">*</span>：<input name="name" id="name" maxlength="20" placeholder="建议使用网名" style="width: 60%;"/>
        </div>
        <div class="marginB tips">
            性别 <span class="red">*</span>：
            <label>
                <input type="radio" name="sex" class="a-radio" value="1" checked="checked"/>
                <span class="b-radio"></span>男
            </label>

            <label>
                <input type="radio" name="sex" class="a-radio" value="0"/>
                <span class="b-radio"></span>女
            </label>
        </div>
        <div class="marginB tips">
            微信 <span class="red">*</span>：<input name="wechat" id="wechat" maxlength="64" style="width: 60%;"/>
        </div>
        <div class="marginB tips" style="width: 90%;">
            <div class="marginB5">
                请描述您的年龄 身高 星座 职业 混迹区 <span class="red">*</span>
                <br/>[例：25岁 165cm 双子座 设计师 高新区]
            </div>
            <textarea style="width: 100%;" maxlength="512" rows="3" name="baseInfo" id="baseInfo"></textarea>
        </div>
        <div class="marginB tips" style="width: 90%;">
            <div class="marginB5">
                兴趣爱好 <span class="red">*</span>：
            </div>
            <textarea style="width: 100%;" maxlength="512" rows="3" name="interest" id="interest"></textarea>
        </div>
        <div class="marginB tips" style="width: 90%;">
            <div class="marginB5">
                自我介绍 <span class="red">*</span>：
            </div>
            <textarea style="width: 100%;" maxlength="960" rows="5" name="selfIntroduction" id="selfIntroduction"></textarea>
        </div>
        <div class="marginB tips" style="width: 90%;">
            <div class="marginB5">
                交友要求 <span class="red">*</span>：
            </div>
            <textarea style="width: 100%;" maxlength="960" rows="5" name="demand" id="demand"></textarea>
        </div>

        <div class="marginB tips">
            <hr/>
            <p>上传完照片即可提交啦</p>
        </div>
        <div class="tips">
            <p>*最好不要全部选择多人合照</p>
            <p>*最好不要全选太远看不清脸的照片</p>
            <p>*最好不要全选只有脸部特写的照片</p>
            <p>*最好不要全选戴有墨镜的照片</p>
        </div>

        <div class="marginB tips">
            照片1 <span class="red">*</span>：<input name="img1" id="img1" type="file" style="width: 60%;"/>
        </div>
        <div class="marginB tips">
            照片2 <span class="red">*</span>：<input name="img2" id="img2" type="file" style="width: 60%;"/>
        </div>
        <div class="marginB tips">
            照片3 <span class="red">*</span>：<input name="img3" id="img3" type="file" style="width: 60%;"/>
        </div>
        <div class="marginB tips">
            照片4 ：<input name="img4" id="img4" type="file" style="width: 60%;"/>
        </div>
        <div class="marginB tips">
            照片5 ：<input name="img5" id="img5" type="file" style="width: 60%;"/>
        </div>
        <hr/>
        <div class="tips">
            <p>请再次检查确认，保证资料真实有效哟</p>
        </div>
        <br/>

    </div>
    <div class="marginB tips title" style="width: 90%;margin-left:auto;margin-right: auto;">
        <input type="button" value="提交" class="login-button" id="submitBtn"/>
    </div>
    <div id="loader" class="loader" style="display:none"></div>
</div>
<!-- 遮罩层DIV -->
<div id="overlay" class="overlay"></div>
<script>
    /**
     * 显示遮罩层
     */
    function showOverlay() {
        // 遮罩层宽高分别为页面内容的宽高
        $('.overlay').css({'height':$(document).height(),'width':$(document).width()});
        $('.overlay').show();
        $("#loader").css({
            "display":"block",　　　　//让对象成为块级元素
            "z-index":"10000"　　//最上层显示
        });
    }
    /**
     * 隐藏遮罩层
     */
    function hiddenOverlay() {
        // 遮罩层宽高分别为页面内容的宽高
        // $('.overlay').css({'height':$(document).height(),'width':$(document).width()});
        $('.overlay').hide();
        $("#loader").css({
            "display":"none",　　　　//让对象成为块级元素
            "z-index":"10000"　　//最上层显示
        });
    }

    function isEmpty(val){
        return val == null || val == "" || val == undefined;
    }

    $("#submitBtn").click(function () {
        showOverlay();
        //验证数据
        var name = $("#name").val();
        var sex = $('input:radio[name="sex"]:checked').val();
        var wechat = $("#wechat").val();
        var baseInfo = $("#baseInfo").val();
        var interest = $("#interest").val();
        var selfIntroduction = $("#selfIntroduction").val();
        var demand = $("#demand").val();
        var img1 = $("#img1").val();
        var img2 = $("#img2").val();
        var img3 = $("#img3").val();
        var img4 = $("#img4").val();
        var img5 = $("#img5").val();

        var hasAlert = "";
        if(isEmpty(name)){
            hasAlert = "请填写姓名";
        }
        if(!hasAlert && isEmpty(sex)){
            hasAlert = "请选择性别";
        }
        if(!hasAlert && isEmpty(wechat)){
            hasAlert = "请填写微信";
        }
        if(!hasAlert && isEmpty(baseInfo)){
            hasAlert = "请描述您的年龄 身高 星座 职业 混迹区信息";
        }
        if(!hasAlert && isEmpty(interest)){
            hasAlert = "请描述您的兴趣爱好";
        }
        if(!hasAlert && interest.length < 5){
            hasAlert = "请详细描述您的兴趣爱好";
        }
        if(!hasAlert && isEmpty(selfIntroduction)){
            hasAlert = "请描述您的自我介绍";
        }
        if(!hasAlert && selfIntroduction.length < 5){
            hasAlert = "请详细描述您的自我介绍";
        }
        if(!hasAlert && isEmpty(demand)){
            hasAlert = "请描述您的交友要求";
        }
        if(!hasAlert && demand.length < 5){
            hasAlert = "请详细描述您的交友要求";
        }
        if(!hasAlert && isEmpty(img1)){
            hasAlert = "请选择第一张照片";
        }
        if(!hasAlert && isEmpty(img2)){
            hasAlert = "请选择第二张照片";
        }
        if(!hasAlert && isEmpty(img3)){
            hasAlert = "请选择第三张照片";
        }

        if(hasAlert){
            $.alert(hasAlert);
            hiddenOverlay();
            return;
        }


        //开始上传
        var formData = new FormData();
        formData.append('name', name);
        formData.append('sex', sex);
        formData.append('wechat', wechat);
        formData.append('baseInfo', baseInfo);
        formData.append('interest', interest);
        formData.append('selfIntroduction', selfIntroduction);
        formData.append('demand', demand);
        formData.append('img1File', $('#img1')[0].files[0]);
        formData.append('img2File', $('#img2')[0].files[0]);
        formData.append('img3File', $('#img3')[0].files[0]);
        if(!isEmpty(img4)){
            formData.append('img4File', $('#img4')[0].files[0]);
        }
        if(!isEmpty(img5)){
            formData.append('img5File', $('#img5')[0].files[0]);
        }
        $.ajax({
            url: '/wechat/sub/saveUpWallInfo',
            type: 'POST',
            cache: false,
            data: formData,
            processData: false,
            contentType: false
        }).done(function(res) {
            console.log(res);
            if(res.resultCode == 200){
                $.alert("提交成功");
            }else{
                $.alert(res.resultInfo);
            }
            hiddenOverlay();
            window.location.reload();
        }).fail(function(res) {
            $.alert("请求失败");
            hiddenOverlay();
        });


    });

</script>
</body>
</html>